# xcloud-components

./: README.md  README_CN.md  pom.xml
xcloud-component-integration/xcloud-component-integration-shardingsphere-proxy/: README.md  pom.xml
xcloud-component-integration/xcloud-component-integration-shardingsphere-proxy-server/: pom.xml
xcloud-component-integration/xcloud-component-integration-shardingsphere-proxy-server/src/main/resources/: application.yml
xcloud-component-integration/xcloud-component-integration-shardingsphere-proxy/demo_data/group_sharding/: userdb-sharding.sql
xcloud-component-integration/xcloud-component-integration-shardingsphere-proxy/src/main/java/com/wl4g/: ShardingsphereProxy.java  ShardingsphereProxy4.java
xcloud-component-integration/xcloud-component-integration-shardingsphere-proxy/src/main/resources/conf/: config-sharding-userdb.yaml  server.yaml
xcloud-component-integration/xcloud-component-integration-shardingsphere-proxy/src/main/resources/conf-v4/: config-sharding-userdb.yaml
xcloud-component-integration/xcloud-component-integration-shardingsphere-proxy/src/main/resources/conf-v5/: config-sharding-userdb.yaml  server.yaml
xcloud-component-opencv/: README.md  pom.xml
xcloud-component-opencv/src/main/java/com/wl4g/component/opencv/utils/: BinaryUtils.java  ContoursUtils.java  CutUtils.java  GeneralUtils.java  GrayUtils.java  MathUtils.java  OpenCvUtils.java  PaintUtils.java  PreImageUtils.java  RemoveNoiseUtils.java  ResizeUtils.java  RotationUtils.java  WarpPerspectiveUtils.java
xcloud-component-opencv/src/main/java/com/wl4g/components/opencv/utils/: GrayUtils.java  ResizeUtils.java  RotationUtils.java  WarpPerspectiveUtils.java
xcloud-component-opencv/src/main/resources/opencv/natives/Linux/: README.md
xcloud-component-opencv/src/main/resources/opencv/natives/Mac/: README.md
xcloud-component-opencv/src/main/resources/opencv/natives/SunOS/: README.md
xcloud-component-opencv/src/main/resources/opencv/natives/Windows/: README.md
xcloud-component-opencv/src/test/java/com/wl4g/component/opencv/: GaussianBlurTests.java  VideoFaceTests.java
xcloud-component-opencv/src/test/java/com/wl4g/component/opencv/utils/: CutUtilsTests.java  OpencvBasedTests.java  PreImageUtilsTests.java  RemoveNOiseUtilsTests.java  ResizeUtilsTests.java  SimpleSampleTests.java
xcloud-component-opencv/src/test/java/com/wl4g/components/opencv/: GaussianBlurTests.java
xcloud-component-opencv/src/test/java/com/wl4g/components/opencv/utils/: CutUtilsTests.java  SimpleSampleTests.java
xcloud-components-common/: pom.xml
xcloud-components-common-shade/: pom.xml
xcloud-components-common/src/main/java/com/wl4g/components/common/annotation/: NonNullApi.java  NotThreadSafe.java  Nullable.java  Reserved.java  Stable.java  StableApi.java  ThreadSafe.java  Todo.java
xcloud-components-common/src/main/java/com/wl4g/components/common/bean/: BeanUtils2.java  ConfigOption.java  KeyValue.java
xcloud-components-common/src/main/java/com/wl4g/components/common/cli/: ProcessUtils.java  StandardFormatter.java
xcloud-components-common/src/main/java/com/wl4g/components/common/codec/: Base58.java  CheckSums.java  CodecSource.java  Encodes.java  FingerprintUtils.java
xcloud-components-common/src/main/java/com/wl4g/components/common/collection/: CollectionUtils2.java  Collections2.java  ConcurrentReferenceHashMap.java
xcloud-components-common/src/main/java/com/wl4g/components/common/eventbus/: EventBusSupport.java  package-info.java
xcloud-components-common/src/main/java/com/wl4g/components/common/function/: CallbackFunction.java  ProcessFunction.java  TreeConvertor.java
xcloud-components-common/src/main/java/com/wl4g/components/common/id/: SimpleIdGenerator.java  SnowflakeIdGenerator.java
xcloud-components-common/src/main/java/com/wl4g/components/common/io/: FileDeletionUtils.java  FileIOUtils.java  FileLockUtils.java  ZipIOUtils.java
xcloud-components-common/src/main/java/com/wl4g/components/common/lang/: Assert2.java  ClassUtils2.java  Exceptions.java  JavaVersion.java  ObjectUtils.java  StringUtils2.java  SystemUtils2.java  TableFormatters.java  TypeConverts.java
xcloud-components-common/src/main/java/com/wl4g/components/common/log/: SmartLogger.java
xcloud-components-common/src/main/java/com/wl4g/components/common/matching/: PathMatcher.java
xcloud-components-common/src/main/java/com/wl4g/components/common/math/: Maths.java
xcloud-components-common/src/main/java/com/wl4g/components/common/natives/: ClassPathNativeLibraryLoader.java  LoadNativeLibraryError.java  PlatformInfo.java
xcloud-components-common/src/main/java/com/wl4g/components/common/nlp/: PingyUtils.java
xcloud-components-common/src/main/java/com/wl4g/components/common/reflect/: ObjectInstantiators.java  ParameterizedTypeReference.java  ReflectionUtils2.java  ResolvableType.java
xcloud-components-common/src/main/java/com/wl4g/components/common/remoting/: AbstractClientHttpRequest.java  ClientHttpRequest.java  ClientHttpRequestFactory.java  ClientHttpRequestInterceptor.java  HttpEntity.java  HttpRequest.java  HttpRequestEntity.java  HttpResponseEntity.java  InterceptingClientHttpRequest.java  InterceptingClientHttpRequestFactory.java  Netty4ClientHttpRequestFactory.java  RestClient.java
xcloud-components-common/src/main/java/com/wl4g/components/common/resource/: AbstractFileResolvingResource.java  ByteArrayStreamResource.java  ClassPathStreamResource.java  FileStreamResource.java  InputStreamResource.java  ResourceUtils2.java  UrlStreamResource.java  VfsUtils2.java
xcloud-components-common/src/main/java/com/wl4g/components/common/serialize/: JacksonUtils.java  JaxbUtils.java  ProtostuffUtils.java
xcloud-components-common/src/main/java/com/wl4g/components/common/task/: CompleteTaskListener.java  GenericTaskRunner.java  RunnerProperties.java
xcloud-components-common/src/main/java/com/wl4g/components/common/typesafe/: HoconConfigUtils.java
xcloud-components-common/src/main/java/com/wl4g/components/common/view/: FreemarkerUtils.java  (+1 more)
xcloud-components-support/: pom.xml
(+2604 files in other folders)
