#!/bin/bash

#/*
# * Copyright 2017 ~ 2025 the original author or authors. <Wanglsir@gmail.com, 983708408@qq.com>
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */

EXEC_FILE="eureka-server-master-bin.jar"
BASE_DIR="/mnt/disk1/eureka/"

function start() {
  # Check already running
  if [ -n "$(getPids)" ]; then
    echo "Already running eureka server!"
    exit 0
  fi

  JVM_OPTS="--server.tomcat.basedir=${BASE_DIR}"
  if [ "$1" == "--standalone" ]; then
    nohup java -jar ${EXEC_FILE} ${JVM_OPTS} --spring.profiles.active=standalone >/dev/null 2>&1 &
    echo "Started eureka(standalone) successfully!"
  elif [ "$1" == "--cluster" ]; then
    echo "Starting for peer1..."
    nohup java -jar ${EXEC_FILE} ${JVM_OPTS} --spring.profiles.active=ha,peer1 >/dev/null 2>&1 &

    echo "Starting for peer2..."
    nohup java -jar ${EXEC_FILE} ${JVM_OPTS} --spring.profiles.active=ha,peer2 >/dev/null 2>&1 &

    echo "Starting for peer3..."
    nohup java -jar ${EXEC_FILE} ${JVM_OPTS} --spring.profiles.active=ha,peer3 >/dev/null 2>&1 &

    echo "Starting eureka(peer1,peer2,peer3) completed!"
  else
    echo "Please specify eureka startup mode! For example: --standalone | --cluster"
  fi
  echo "Please goto dir: '${BASE_DIR}../log/eureka/' for the logs."
}

function stop() {
  # Check already running
  if [ -z "$(getPids)" ]; then
    echo "No running eureka server!"; exit 0
  fi
  echo "Stopping eureka server all nodes ..."
  ps -ef|grep java|grep -v grep|grep ${BASE_DIR}|cut -c 9-15|xargs kill -s TERM
  echo "Stopped eureka server successfully!"
}

function getPids() {
  PIDS=$(ps -ef|grep java|grep -v grep|grep ${BASE_DIR})
  echo $PIDS
}

CMD=$1
ARG1=$2
if [ "$CMD" == "--start" ]; then
  start "$ARG1"
elif [ "$CMD" == "--stop" ]; then
  stop "$ARG1"
else
  echo "Bad command args! For example: --start --standalone or --start --cluster or --stop"
fi

exit 0
