<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xcloud-components-common</artifactId>
	<packaging>jar</packaging>
	<name>XCloud Components Common</name>
	<url>http://xcloud.wl4g.com</url>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>xcloud-components</artifactId>
		<version>master</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>xcloud-bom</artifactId>
				<version>master</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Commons utility -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Lang Utility -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- SSH2 -->
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- UnCompression -->
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Protostuff -->
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- User Agent -->
		<dependency>
			<groupId>nl.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Javax fundation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- SSHD for netty -->
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-scp</artifactId>
		</dependency>
		<!-- SSHJ -->
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<!-- Runtime -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Hocon config -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.types</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- @see https://www.jianshu.com/p/7a0e20b30401 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shade</shadedClassifierName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!-- Exclusion for classes in shade-jar -->
										<exclude>javax/**</exclude>
										<exclude>org/slf4j/**</exclude>
										<exclude>org/xerial/snappy/**</exclude>
										<exclude>io/netty/**</exclude>
										<!-- Exclusion lombok in shade-jar -->
										<exclude>lombok/**</exclude>
										<exclude>djb/**</exclude>
										<exclude>secondaryLoading/**</exclude>
										<exclude>Class50/lombok/**</exclude>
										<exclude>assets/**</exclude>
										<!-- Exclusion unimportant resources in shade-jar -->
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>CHANGELOG.*</exclude>
										<exclude>changelog.*</exclude>
										<exclude>README.*</exclude>
										<exclude>readme.*</exclude>
										<exclude>HISTORY.*</exclude>
										<exclude>history.*</exclude>
										<!-- Copy the relocated dependent resource exclusion to the META-INF/ 
											directory. -->
										<exclude>META-INF/maven/ch.ethz.ganymed/ganymed-ssh2/*</exclude>
										<exclude>META-INF/maven/com.fasterxml.jackson.core/**</exclude>
										<exclude>META-INF/maven/com.google.guava/guava/*</exclude>
										<exclude>META-INF/maven/com.hierynomus/sshj/*</exclude>
										<exclude>META-INF/maven/com.jcraft/**</exclude>
										<exclude>META-INF/maven/commons-beanutils/commons-beanutils/*</exclude>
										<exclude>META-INF/maven/commons-cli/commons-cli/*</exclude>
										<exclude>META-INF/maven/commons-codec/commons-codec/*</exclude>
										<exclude>META-INF/maven/commons-collections/commons-collections/*</exclude>
										<exclude>META-INF/maven/commons-fileupload/commons-fileupload/*</exclude>
										<exclude>META-INF/maven/commons-io/commons-io/*</exclude>
										<exclude>META-INF/maven/commons-logging/commons-logging/*</exclude>
										<exclude>META-INF/maven/io.protostuff/**</exclude>
										<exclude>META-INF/maven/joda-time/joda-time/*</exclude>
										<exclude>META-INF/maven/net.i2p.crypto/eddsa/*</exclude>
										<exclude>META-INF/maven/nl.bitwalker/UserAgentUtils/*</exclude>
										<exclude>META-INF/maven/org.apache.commons/**</exclude>
										<exclude>META-INF/maven/org.apache.sshd/**</exclude>
										<exclude>META-INF/maven/org.quartz-scheduler/quartz/*</exclude>
										<!-- Exclusion netty native copy to META-INF/ directory. -->
										<exclude>META-INF/native/libnetty_**</exclude>
										<exclude>META-INF/native-image/**</exclude>
										<exclude>META-INF/io.netty.versions.properties</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org</pattern>
									<shadedPattern>com.wl4g.shade.org</shadedPattern>
									<excludes>
										<exclude>org.slf4j.**</exclude>
										<exclude>org.xerial.snappy.**</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>ch</pattern>
									<shadedPattern>com.wl4g.shade.ch</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io</pattern>
									<shadedPattern>com.wl4g.shade.io</shadedPattern>
									<excludes>
										<exclude>io.netty.**</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>net</pattern>
									<shadedPattern>com.wl4g.shade.net</shadedPattern>
								</relocation>
								<relocation>
									<pattern>nl</pattern>
									<shadedPattern>com.wl4g.shade.nl</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>com.wl4g.shade.com.fasterxml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>com.wl4g.shade.com.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.jcraft</pattern>
									<shadedPattern>com.wl4g.shade.com.jcraft</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun</pattern>
									<shadedPattern>com.wl4g.shade.com.sun</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.typesafe</pattern>
									<shadedPattern>com.wl4g.shade.com.typesafe</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.hierynomus</pattern>
									<shadedPattern>com.wl4g.shade.com.hierynomus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.zwitserloot</pattern>
									<shadedPattern>com.wl4g.shade.com.zwitserloot</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>